@media (max-width: 1200px) {
    .container {
        max-width: 992px;
    }
    .header {
        
        .icons {
            grid-template-columns: repeat(4,230px);
        } 
        .menu {
            &__item {
                &_men {
                    margin-right: 20px;
                    font-size: 13px;
                }
            }
            &__block {
                &_phone {
                    font-size: 16px;
                }
            }
        }
        .heading {
            &__subtitle {
                font-size: 68px;
            }
        }
    }
    
    
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .header {
        .menu {
            &__block {
                display: none ;
            }
            button {
                width: 146px;
            }
            &__img {
                margin-right: 5px;
            }
        }
        .heading {
            &__subtitle {
                font-size: 56px;
            }
        }
        .icons {
            grid-template-columns:repeat(2,280px) ;
            .icon {
                margin-top: 10px;
            }
        }
    }
}
@media (max-width: 768px) {
    .container {
        width: 550px;
    }
    .header {
        position: relative;
        .menu {
            width: 350px;
            margin: 0 auto;
            &__item {
                position: fixed;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: 0;
                left: -100%;
                width: 50%;
                height: 100vh;
                padding: 20px 15px;
                background-color: rgba(0,0 ,0 , .8 );   
                transition: .6s all;
                &_active {
                    left: 0;
                    z-index: 1;
                }
                &_men {
                    margin-top: 50px;
                    font-size: 30px;
                }
            
            }
        }
        .heading {
            &__title {
                font-size: 20px;
            }
            &__subtitle {
                font-size: 38px;
            }
            &__text {
                font-size: 25px;
            }
        }
        .divider_1 {
            width: 100%;
            height: 3px;
            background-color: white;
            margin-top: 20px;
        }
        .divider {
            display: none;
        }
    }
    .humburger {
        display: block;
        position: absolute;
        right: 26px;
        top: 50px;
        transform: translateY(-50%);
        width: 26px;
        height: 12px;
        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: white;
            margin-bottom: 2px;
            transition: 0.5s all;
        }
        &_active {
            span {
                margin-bottom: -2px;
                &:nth-child(1) {
                    transform: rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: rotate(45deg);
                }
            }
        }
    }
}
@media (max-width: 576px) {
    .container {
        width: 300px;
    }
    .header {
        .menu {
            width: 100%;
            display: block;
            text-align: center;
            &__btn {
                margin-top: 20px;
            }
            &__item {
                &_men {
                    margin-top: 35px;
                    font-size: 17px;
                }
            }
            
        }
        .heading {
            &__title {
                display: none;
            }
        }
        .icons {
            grid-template-columns: repeat(1,280px)
        }
    }
}